# using .env instead ormconfig.json
# https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-environment-variables
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=Password
TYPEORM_DATABASE=pos_merchant
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations